#=====================================================================
# access cgi 各種チェック処理用リスト check.cgi (2002/04/15)
#=====================================================================
# UserAgent 除外リスト
#（ここで指定した文字列を含む UserAgent のアクセスは記録されません）

@killua = (
	'',
	'',
	'',
);

#---------------------------------------------------------------------
# host 除外リスト
#（ここで指定した文字列を含むホストからのアクセスは記録されません）

@myhost = (
	'',
	'',
	'',
);

#---------------------------------------------------------------------
# 不正呼び出し排除リスト
#（ここで指定した URI を含むページから呼び出された場合は記録されません）

@killcall = (
	'',
	'',
	'',
);

#---------------------------------------------------------------------
# URI 除外リスト
#（ここで指定した URI を含むページからのアクセスは記録されません）

@killuri = (
	'',
	'',
	'',
);

#=====================================================================
# リンク元取得除外リスト
#（ここで指定した文字列を含む URI はリンク元情報として記録されません）

@deluri = (
	'http://www.mmjp.or.jp/knife/',
	'http://www.fbi.gov/',
	'',
	'',
	'',
);

#=====================================================================
# リンク元取得置換リスト（部分一致）
#（ここで指定した URI は置き換えられてアクセスログに記録されます）
#（'対象となるURI<>置換後のURI',）

@repuria = (
	'',
	'',
	'',
);

#---------------------------------------------------------------------
# リンク元取得置換リスト（完全一致）
#（ここで指定した URI は置き換えられてアクセスログに記録されます）
#（'対象となるURI<>置換後のURI',）

@repurib = (
	'',
	'',
	'',
);

#=====================================================================
# 参照ページ名称取得置換リスト（部分一致）
#（ここで指定した URI は置き換えられてアクセスログに記録されます）
#（'対象となるURI<>置換後のURI',）

@repdoca = (
	'',
	'',
	'',
);

#---------------------------------------------------------------------
# 参照ページ名称取得置換リスト（完全一致）
#（ここで指定した URI は置き換えられてアクセスログに記録されます）
#（'対象となるURI<>置換後のURI',）

@repdocb = (
	'',
	'',
	'',
);

#=====================================================================

1; # return
